<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Carys Hill</title>
</head>

<body>
    <main>
        <section id="profile">
            <h2>Profile</h2>
            <p>I am a third year PhD student in the Department of Sociology. My PhD explores negotiations of community
                and
                commodity in feminist subscription services &ndash; in particular, feminist organisations who provide
                community
                spaces in exchange for a monthly subscription fee. I have previously researched body positivity on
                Instagram,
                and experiences of online communities with the <a href="https://antidietriotclub.co.uk/" target="_blank"
                    rel="noopener">Anti Diet Riot Club</a>.</p>
            <p>I previously studied a BA in Politics and Sociology at the University of Warwick with an intercalated
                year at
                ISCTE(University Institute of Lisbon), and an MA in Social and Political Thought and MA in Social
                Science
                Research, both at the University of Warwick. In May-June 2024, I was a Visiting Scholar at the
                Department of
                Gender Studies, Lund University, Sweden.</p>

            <h2>Research</h2>
            <p>My PhD considers the emergence of subscription-based feminist communities through a digital ethnography
                of
                three
                UK-based feminist subscription services which offer private digital community spaces, among other
                services.
                Building on scholarship which explores the relationship between contemporary feminism and the digital
                economy
                and the ways in which the digital economy is shaping feminist activism, knowledge production and
                community-building, I ask:</p>
            <ul>
                <li>How do members and creators negotiate and navigate tensions between community and commodity in
                    subscription-based feminist communities?</li>
                <li>What kinds of feminist subjectivities and feminist politics emerge in subscription-based feminist
                    communities?</li>
                <li>What can subscription-based feminist communities tell us about (i) the relationship between
                    feminism,
                    commercialisation and monetisation, and the digital economy, (ii) community-building in a time of
                    economic
                    crisis, including the cost of living crisis, the retreat of government funding for arts, media and
                    culture
                    initiatives, and the concurrent increase in self-funded, crowd-sourced organisations, and (iii) the
                    emergence and popularity of the subscription economy more broadly.</li>
            </ul>
            <p>To explore these questions I employ a variety of methods, including discourse analysis of social media
                content,
                mailing lists and websites, interviews with community members and organisers, and zine-making-based
                focus
                groups
                with community members.</p>
            <p>My PhD is supervised by <a href="https://warwick.ac.uk/fac/soc/sociology/staff/mariadomarpereira/"
                    target="_blank" rel="noopener">Dr Maria do Mar Pereira</a> and <a
                    href="https://warwick.ac.uk/fac/soc/sociology/staff/clambert/" target="_blank" rel="noopener">Dr
                    Cath
                    Lambert</a>.</p>

            <h2>Teaching </h2>
            <h3>2023/2024</h3>
            <p>SO116 Sociology of Gender</p>
            <p>SO126 Class and Capitalism</p>
            <h3>Supervision</h3>
            <p>I currently supervise four student research projects funded by the Social Mobility Research Hub.</p>
            <h3>Guest Lecturer</h3>
            <p>"Online Communities, Content Creators and the Subscription Economy: Negotiating Community and Commodity",
                for
                MA
                module, The Sharing Economy and Its Discontents, Kings College London.</p>
            <p>I have also provided teaching at secondary schools and sixth forms on topics including gender, feminism,
                inequality, education, and widening participation.</p>

            <h2>Conference Presentations</h2>
            <p>"Being a Feminist in Non-Feminist Spaces: An Effort Towards a Reparative Approach", AtGender Conference
                2023:
                Feminist Pedagogy of/beyond Borders. Kadir Has University, Istanbul. 4th-7th September 2023.</p>
            <p>"Body Positivity and the Ambivalent Hold of Contemporary Postfeminist Affects". BSA Emotions Study Group
                2023
                Symposium: Emotions and Society: Inequalities and Solidarities. Online. 27th-28th June 2023.</p>
            <p>"Doing What Instagram Can&rsquo;t? The Turn to Forum-Based Alternative Social Media and the Affordances
                of
                Slow
                Algorithms &ndash; an Ethnography of the Anti Diet Riot Club". Algorithms for Her 2. University of
                Sheffield,
                Sheffield. 24rd-24th March 2023.</p>
            <p>"Doing What Instagram Can&rsquo;t? An (Online) Ethnography of the Anti Diet Riot Club". ECREA
                Pre-Conference
                Workshop: The Work-in-Progress in Social Media Research. Online. 12th October 2022.</p>
            <p>"Doing What Instagram Can&rsquo;t? A Study of the Anti Diet Riot Club". CIM Student Conference 2022:
                Digital
                in a
                Post-Pandemic World. University of Warwick. 30th June 2022.</p>
            <p>"Affirmation as a Temporary Home: The Affective Temporalities of Body Positivity on Instagram". 11th
                European
                Feminist Research Conference. University of Milano-Bicocca, Milan. 15th-18th June 2022.</p>

            <h2>Awards</h2>
            <p>Economic and Social Research Council PhD Studentship (2021-2025)</p>
            <p>The John Rex Prize for best overall performance across all MA and MSc programmes in the Department of
                Sociology
                at the University of Warwick, (2021/2022)</p>
            <p>University of Warwick Sociology Departmental MA Scholarship for outstanding academic performance
                (2021/2022)
            </p>
            <p>The Politics and Sociology Prize for best overall performance in the degree of Politics and Sociology at
                the
                University of Warwick (2019/2020)</p>

            <h2>Selected Activities</h2>
            <p>Events and Research Assistant for the <a
                    href="https://warwick.ac.uk/fac/soc/sociology/research/gender/">Centre
                    for the Study of Women and Gender</a> (February 2022 - present)</p>
            <p>Widening Participation Student Advisory Group Member (October 2022 - present)</p>
            <p>Rethinking Supervisory Relationships: A Zine Workshop, co-organised with Bing Lu (December 2022)</p>
            <p>Co-organiser of <a
                    href="https://warwick.ac.uk/fac/cross_fac/iatl/sharing-practice/all-project-support/carys-hill-2023">outside(R)
                    Zine Festival </a>(October 2022)</p>
            <p>Research Assistant for HOME TRUTHS, a multi-screen film installation and community listening project in
                collaboration with Dr Cath Lambert and Vincent Dance Theatre (October 2021 - July 2022)</p>
            <p>Curator and facilitator, LOSER ZINES workshop at Brum Zine Fest (July 2022)</p>
            <p>Curator and facilitator, Outside(R): Feminism in the Community Zine Workshop at The Pod Cafe (June 2022)
            </p>
            <p>Member of Athena Swan Self-Assessment Team for Department of Sociology, University of Warwick (2021/2022)
            </p>
        </section>

        <section id="aside">
            <img src="assets/profile.jpg">

            <p>PhD Student</p>
            <p style="text-align: start;">Supervisors: Cath Lambert and Maria do Mar Pereira</p>
            Email: <a href="mailto:c.hill.1@warwick.ac.uk">c.hill.1@warwick.ac.uk</a>Twitter: <a
                href="https://twitter.com/carysshill" target="_blank" rel="noopener">@carysshill</a>
            <hr />
            <img src="./assets/zine_making_workshop.png" alt="Flyer for a zine-making workshop">
            <img src="./assets/zine_festival.jpg" alt="Zine about organising a zine festival">
            <img src="./assets/zine_working_class_phd.jpg" alt="Zine about being a working-class PHD student">
        </section>
    </main>
</body>

</html>